[defaults]
inventory = ./inventory
remote_user = kubeuser        # 기본 remote 사용자 (각 host의 ansible_user로 override)
roles_path = .               # 현재 디렉토리에서 role(k8s) 찾도록 설정
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
